{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/about",
            "dest": "/"
        },
        {
            "src": "/service",
            "dest": "/"
        },
        {
            "src": "/project",
            "dest": "/"
        },
        {
            "src": "/contact",
            "dest": "/"
        },
        {
            "src": "/project/classTKJ2",
            "dest": "TKJ 2"
        },
        {
            "src": "/project/cloudfile",
            "dest": "Cloud File"
        },
        {
            "src": "/project/digitalClock",
            "dest": "Digital Clock"
        },
        {
            "src": "/project/linktree",
            "dest": "Link Tree"
        },
        {
            "src": "/project/server",
            "dest": "Server"
        },
        {
            "src": "/project/ipAddress",
            "dest": "IP Address"
        }
    ]
    
}