{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/about",
            "dest": "/"
        },
        {
            "src": "/service",
            "dest": "/"
        },
        {
            "src": "/project",
            "dest": "/"
        },
        {
            "src": "/contact",
            "dest": "/"
        },
        {
            "src": "/project/classTKJ2",
            "dest": "/"
        },
        {
            "src": "/project/cloudfile",
            "dest": "/"
        },
        {
            "src": "/project/digitalClock",
            "dest": "/"
        },
        {
            "src": "/project/linktree",
            "dest": "/"
        },
        {
            "src": "/project/server",
            "dest": "/"
        },
        {
            "src": "/project/ipAddress",
            "dest": "/"
        }
    ]
    
}